{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10600\viewh10340\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Tirage au sort : \
\
GROUPE 1\
1: 6				148\
2: 8				60\
3: 10				42\
4: 4				13\
5: 10				75\
6: 7				68\
7: 10				62\
8: 12				5\
\
9: 3				117\
10: 4				139\
11: 11			31\
12: 6				125\
13: 7				101\
14: 10			38\
15: 3				116\
16: 8				172\
\
\
\
\
GROUPE 2\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 1: 8				152\
2: 6				74\
3: 6				163\
4: 5				85\
5: 7				154\
6: 9				86\
7: 9				169\
8: 9				94\
\
9: 7				138\
10: 6				143\
11: 10			19\
12: 10			82\
13: 8				43\
14: 4				58\
15: 8				89\
16: 7				151\
\
GROUPE 3\
1: 9				119\
2: 7				157\
3: 6				163\
4: 10				156\
5: 7				154\
6: 6				97\
7: 7				118\
8: 8				127\
\
9: 9				120\
10: 3				39\
11: 5				7\
12: 12			92\
13: 6				76\
14: 6				136\
15: 5				52\
16: 4				79\
}