staffPianomd =  \relative a {
\include "Notes/part_settings.ly"
    \clef "treble" \key d \major \time 6/8 
    <a d fis>4 <a d fis>8 <a d fis>4 <a d fis>8 | % 2
    <a d fis>4 <a d fis>8 <a d fis>4 <a d fis>8 | % 3
    \mark \default
    <a d fis>4 <a d fis>8 <a d fis>4 <a d fis>8 | % 4
    <a d fis>4 <a d fis>8 <a d fis>4 <a d fis>8 | % 5
    <a e' g>4 <a e' g>8 <a cis g'>4 <a cis g'>8 | % 6
    <a d fis>4 <a d fis>8 <a d fis>4 <a d fis>8    | % 7
    <a d fis>4 <a d fis>8 <a d fis>4 <a d fis>8 | % 8
    <a d fis>4 <a d fis>8 <a d fis>4 <a d fis>8 | % 9
    <a cis g'>4 <a cis g'>8 <a cis g'>4 <a cis g'>8 |
    <a d fis>4 <a d fis>8 <a d fis>4 r8 | % 11
    \mark \default
    <a d fis>4 <a d fis>8 <a d fis>4 <a d fis>8 | % 12
    <a d fis>4 <a d fis>8 <a d fis>4 <a d fis>8 | % 13
    <a e' g>4 <a e' g>8 <a cis g'>4 <a cis g'>8    | % 14
    <a d fis>4 <a d fis>8 <a d fis>4 <a d fis>8 | % 15
    <a d fis>4 <a d fis>8 <a d fis>4 <a d fis>8 | % 16
    <a d fis>4 <a d fis>8 <a d fis>4 <a d fis>8 | % 17
    <a cis g'>4 <a cis g'>8 <a cis g'>4 <a cis g'>8 | % 18
    <fis d'>4 <fis d'>8 <fis d'>4 r8 | % 19
    <a e' g>4 <a e' g>8 <a cis g'>4 <a cis g'>8 | 
    <a d fis>4 <a d fis>8 <a d>4 <a d>8    | % 21
    <b d fis>4 <b d fis>8 <b d gis>4 <b d gis>8 | % 22
    <cis a'>4 <a' cis e>8 <cis e a>4 r8 | % 23
    \mark \default
    a,8   d8 e8   fis4. | % 24
    a,8   d8 e8   fis4. | % 25
    a,8   e'8 fis8   <e g>4. | % 26
    a,8   d8 e8   fis4.    | % 27
    a,8   d8 e8   fis4. | % 28
    a,8   d8 e8   fis4. | % 29
    a,8   e'8 fis8   g4. | 
    <a, fis'>8   d8 fis8   a8   d8 fis8   
    \mark \default
    <d fis a>4 <d fis a>8 <d fis a>4 r8 | % 32
    <d fis a>4 <d fis a>8 <d fis a>4 r8    | % 33
    <cis e a>4 <cis e a>8 <cis e a>4 r8 <a d a'>4 <a d a'>8 <a d a'>4 r8
    <d fis a>4 <d fis a>8 <d fis a>4 r8 | % 36
    <fis a>8   <d fis>8 <a d>8   <fis a>8   <d fis>8 <a d>8   
    <a cis e>4  <a cis e>8 <a cis e>4 <a cis e>8 | % 38
    d8   a8 d8   fis8   a8 d8      | % 39
    cis4. ~ cis8   b8 cis8   | 
    \key g \major \time 3/8 d4. | % 41
    \cadenzaOn r8 c8[   a8]    
    g8 c8[   a8]   
    fis8 c'8[   a8]   
    es8 c'8[   a8]   
    d,8 c'8[   a8]   
    g8 c8[   a8]   
    fis8 c'8[   a8]   
    es8 c'8[   a8]   
    d,8 c'8[   a8]   
    g8 c8[   a8]   
    fis8 c'8[   a8 ]  
    es8 c'8[   a8 ]  
    d,8 c'8[   a8]   
    es8 c'8[   a8]   
    d,8 c'8 [  a8]   
    es8 c'8[  a8 ] \bar ""  
    d,8 c'8[   a8 ] 
    es!8 c'8[   a8]  
    d,8 c'8[   a8]   
    es8 c'8[   a8]  
    d,2 ~ d8[   cis8 c8 b8] \cadenzaOff
%    \pageBreak
     \time 6/8  
    a4.  ais4 <g b>16 d'16  \bar "|"    | % 48
    \mark \default
    <fis, c'>16 d'16 <fis, c'>16 d'16  <fis, c'>16 d'16  <g, b>16 d'16 <g, b>16 d'16  <g, b>16 d'16    | % 49
    <fis, c'>16 d'16 <fis, c'>16 d'16  <fis, c'>16 d'16 <g, b>16 d'16 <g, b>16 d'16  <g, b>16 d'16    | % 49
    <fis, c'>16 d'16 <fis, c'>16 d'16  <fis, c'>16 d'16 <g, b>16 d'16 <g, b>16 d'16  <g, b>16 d'16    | % 49
    <fis, c'>16 d'16 <fis, c'>16 d'16  <fis, c'>16 d'16 <b d>4 r8   
    \mark \default
    c16  d16 c16  d16 c16  d16   b16 d16 b16 d16 b16 d16   | % 53
    c16  d16 fis,16 d'16 c16 d16   b16 d16 b16 d16 b16 d16   | % 54
    c16  d16 c16  d16 c16  d16   b16 d16 b16 d16 b16 d16      | % 55
    c16[   <fis, c' d>16 r16 <fis c' d>16 r16 <fis c' d>16] <g b d>4 r8 | % 56
    \mark \default
    r8 <c d>8 <c d>8 r8 <b d>8 <b d>8 | % 57
    r8 <c d>8 <c d>8 r8 <b d>8 <b d>8    | % 58
    r8 <c d>8 <c d>8 r8 <b d>8 <b d>8 | % 59
    r8 <fis c' d>8 <fis c' d>  <g b d>4 r8 | 
    \set subdivideBeams = ##t
    g'16.[   fis32 g16. fis32 g16. fis32]   e'16.[   d32 e16. d32 e16. d32 ]  | % 61
    <e, g cis>2.\fermata    | % 62
    \key d \major 
    \mark \default
    <a, d fis>4 <a d fis>8 <a d fis>4 <a d fis>8 | % 4
    <a d fis>4 <a d fis>8 <a d fis>4 <a d fis>8 | % 5
    <a e' g>4 <a e' g>8 <a cis g'>4 <a cis g'>8 | % 6
    <a d fis>4 <a d fis>8 <a d fis>4 <a d fis>8    | % 7
    <a d fis>4 <a d fis>8 <a d fis>4 <a d fis>8 | % 8
    <a d fis>4 <a d fis>8 <a d fis>4 <a d fis>8 | % 9
    <a cis g'>4 <a cis g'>8 <a cis g'>4 <a cis g'>8 | 
    <a d fis>4 <a d fis>8 <a d fis>4 r8 | % 11
    \mark \default
    <a d fis>4 <a d fis>8 <a d fis>4 <a d fis>8 | % 12
    <a d fis>4 <a d fis>8 <a d fis>4 <a d fis>8 | % 13
    <a e' g>4 <a e' g>8 <a cis g'>4 <a cis g'>8    | % 14
    <a d fis>4 <a d fis>8 <a d fis>4 <a d fis>8 | % 15
    <a d fis>4 <a d fis>8 <a d fis>4 <a d fis>8 | % 16
    <a d fis>4 <a d fis>8 <a d fis>4 <a d fis>8 | % 17
    <a cis g'>4 <a cis g'>8 <a cis g'>4 <a cis g'>8 | % 18
    <fis d'>4 <fis d'>8 <fis d'>4 r8 | % 19
    <a e' g>4 <a e' g>8 <a cis g'>4 <a cis g'>8 | 
    <a d fis>4 <a d fis>8 <a d>4 <a d>8    | % 21
    <b d fis>4 <b d fis>8 <b d gis>4 <b d gis>8 | % 22
    <cis a'>4 <a' cis e>8 <cis e a>4 r8 | % 23
    \mark \default
    a,8   d8 e8   fis4. | % 24
    a,8   d8 e8   fis4. | % 25
    a,8   e'8 fis8   <e g>4. | % 26
    a,8   d8 e8   fis4.    | % 27
    a,8   d8 e8   fis4. | % 28
    a,8   d8 e8   fis4. | % 29
    a,8   e'8 fis8   g4. | 
    <a, fis'>8   d8 fis8   a8   d8 fis8   
    \mark \default
    <d fis a>4 <d fis a>8 <d fis a>4 r8 | % 32
    <d fis a>4 <d fis a>8 <d fis a>4 r8    | % 33
    <cis e a>4 <cis e a>8 <cis e a>4 r8 <a d a'>4 <a d a'>8 <a d a'>4 r8
    <d fis a>4 <d fis a>8 <d fis a>4 r8 | % 36
    <fis a>8   <d fis>8 <a d>8   <fis a>8   <d fis>8 <a d>8   
    <a cis e>4  <a cis e>8 <a cis e>4 <a cis e>8 | % 38
    
    d8   fis8 a8   d8   fis8 a8   | % 98
    d4 r8 <a, fis'>4 r8 | % 99
    <fis, d'>2. \bar "|."
    }
