staffReperes =  \relative g' {
%	\include "part_settings.ly"
     \key f \minor 
        \tempo "Moderato" 4=76  % 1
    %%% 1 %%%
    \time 3/4
    \mark \default
    \skip2.
    \time 4/4
    \skip1
    \time 3/4
    \skip2. %\break
    
    %%% 4 %%%
    \skip2.*2
    \time 4/4
    \skip1
    \time 3/4
    \skip2. %\pageBreak
    
    %%% 8 %%%
    \skip2.
    \mark \default
    \skip2. *3 %\break
    
    %%% 12 %%%
    \skip2.*3
    \time 4/4
    \skip1 %\pageBreak
    
    %%% 16 %%%
    \time 3/4
    \skip2.
    \mark \default
    \skip2.
    \time 4/4
    \skip1
    \time 3/4
    \skip2. %\break
    
    %%% 20 %%%
    \skip2.*2
    \time 4/4
    \skip1
    \time 3/4
    \skip2.*2 %\pageBreak
    
    %%% 25 %%%
    \mark \default
    \skip2.*4 %\break
    
    %%% 29 %%%
    \skip2.*2
    \time 4/4
    \skip1
    \time 3/4
    \skip2. %\pageBreak
    
    %%% 33 %%%
    \mark \default
    \skip2.
    \time 4/4
    \skip1
    \time 3/4
    \skip2.*2 %\break
    
    %%% 37 %%%
    \skip2.
    \time 4/4
    \skip1
    \time 3/4
    \skip2.*2 %\pageBreak
    
    %%% 41 %%%
    \mark \default
    \skip2.    
    \time 4/4
    \skip1
    \time 3/4
    \skip2.*2 %\break
    
    %%% 45 %%%
    \skip2.
    \time 4/4
    \skip1
    \time 3/4
    \skip2.*2    
    
    
         \bar "|."
    }


