staffAltoGrpun = \relative c {
\set Staff.instrumentName = "Alto"
\set Staff.shortInstrumentName = "alt."
\set Staff.midiInstrument = "viola"
\key c \major
\clef alto
e'4 r8
e4 r8	
d4 r8	
g4 r8
a8 a a
g4 r8
c,8 d d8
g8 g16 f e d

e4 r8
e4 r8	
g4 r8	
g4 r8
a8 a a
g4 r8
c,8 d d8
g8 b16 g fis e

fis4 r8
g4 r8
g4 g8
g8 g r
g4 e8
e16 g e g e g
f4 g8
c,8 r8 r8	
}


staffAltoGrpdeux = \relative c {
\set Staff.instrumentName = "Alto"
\set Staff.shortInstrumentName = "alt."
\set Staff.midiInstrument = "viola"
\clef alto
\key c \major

e'4 r8
e4 r8	
d4 r8	
g4 r8
d4 r8
g4 r8
e8 d d
g8 g16 f e d

e4 r8
e4 r8	
d4 r8	
g4 r8
d4 r8
g4 r8
e8 d d
g8 b16 g fis e

a8 fis d 
d4 d8
g4 e8
g4 d8
 e4 r8
e16 g e g e g
f16 e d8 g
c, r8 r8	
}


staffAltoGrptrois = \relative c {
\set Staff.instrumentName = "Alto"
\set Staff.shortInstrumentName = "alt."
\set Staff.midiInstrument = "viola"
\clef alto
\key c \major

e'4 r8
c4 r8
d4 r8
g4 r8
c,4 r8
d4 g8
c,8 d d
g8 g16 f e d

e4 r8
c4 r8
d4 r8
g4 r8
c,4 r8
d4 g8
c,8 d d
g8 b16 g fis e
	
fis4 fis8
g8 g16 d b g
g'4 r8
g4 g8
e4 g8
e4 r8
f4 g8
c,8 r r

	
	
	
	
	
	
	
	
	
	
	
}
