staffPianomgGrpun = \relative c {
\clef "bass" 
<c e>4 r8
<c e>4 r8	
g4 r8	
<e' g>4 r8
c8 c c
b4 r8
c8 d d,8
g8 g'16 f e d

<c e>4 r8
<c e>4 r8	
g4 r8	
<e' g>4 r8
c8 c c
b4 r8
c8 d d,8
g8 b'16 g fis e

<d fis>4 r8
b4 r8
<c g'>4 q8
g'8 g, r
<<{g'4 e8} \\ {c4 c8}>>
<c e>16 g' <c, e>16 g' <c, e>16 g'
f4 g8
c,8 g c,	
}


staffPianomgGrpdeux = \relative c {
\clef "bass" <c e>4 r8
<< e4  \\ c4 >> r8	
<b d>4 r8	
<e g>4 r8
c4 r8
<b g'>4 r8
c8 d d,
g8 g'16 f e d

<c e>4 r8
<< e4  \\ c4 >> r8	
<b d>4 r8	
<e g>4 r8
c4 r8
<b g'>4 r8
c8 d d,
g8 b'16 g fis e

d,16 d' cis d c d
<b d>4 q8
<c g'>4 <c e>8
<<g'4\\ b,4 >> <b d>8
<c e>4 r8
<c e>16 g' <c, e>16 g' <c, e>16 g'
f16 e d8 g
c, g c,	
}


staffPianomgGrptrois = \relative c {
\clef "bass" <c e>4 r8
c4 r8
<b d>4 r8
<e g>4 r8
c4 r8
<b d>4 <b g'>8
c8 d d,
g8 g'16 f e d

<c e>4 r8
c4 r8
<b d>4 r8
<e g>4 r8
c4 r8
<b d>4 <b g'>8
c8 d d,
g8 b'16 g fis e
	
<d fis>4 <c fis>8
b16 d g d b g
<c g'>4 r8
<g g'>4 g'8
<c, e>4 <c g'>8
<<e4 \\ c4 >> r8
f4 g8
c,8 g c,

	
	
	
	
	
	
	
	
	
	
	
}
