staffTubaGrpun = \relative c {
\set Staff.instrumentName = "Tuba"
\set Staff.shortInstrumentName = "tuba."
\set Staff.midiInstrument = "tuba"
\key c \major
\clef bass
c4 r8
c4 r8	
g'4 r8	
e4 r8
c8 c c
b4 r8
c8 d d8
g8 r8 r8

c,4 r8
c4 r8	
g'4 r8	
e4 r8
c8 c c
b4 r8
c8 d d8
g8 r8 r8

d4 r8
b4 r8
c4 c8
g'8 g r
c,4 c8
c8 c c
f4 g8
c,8 g c	
}


staffTubaGrpdeux = \relative c {
\set Staff.instrumentName = "Tuba"
\set Staff.shortInstrumentName = "tuba."
\set Staff.midiInstrument = "tuba"
\clef bass
\key c \major

c,4 r8
c4 r8	
b4 r8	
e4 r8
c4 r8
b4 r8
c8 d d
g8 r 8 r8

c,4 r8
c4 r8	
b4 r8	
e4 r8
c4 r8
b4 r8
c8 d d
g8 r 8 r8

d8 cis c
b4 b8
c4 c8
b4 b8
c4 r8
c8 c c
f8 d8 g
c, g c	
}


staffTubaGrptrois = \relative c {
\set Staff.instrumentName = "Tuba"
\set Staff.shortInstrumentName = "tub."
\set Staff.midiInstrument = "tuba"
\clef bass
\key c \major

c,4 r8
c4 r8	
b4 r8	
e4 r8
c4 r8
b4 b8
c8 d d
g8 r8 r8

c,4 r8
c4 r8	
b4 r8	
e4 r8
c4 r8
b4 b8
c8 d d
g8 r8 r8
	
d4 c8
b8 b b
c4 r8
g'4 g8
c,4 c8
c4 r8
f4 g8
c,8 g c

	
	
	
	
	
	
	
	
	
	
	
}
