staffCelloGrpun = \relative c {
\set Staff.instrumentName = "Violoncelle"
\set Staff.shortInstrumentName = "vlc."
\set Staff.midiInstrument = "cello"
\key c \major
\clef bass
<c e>4 r8
<c e>4 r8	
g4 r8	
e'4 r8
c8 c c
b4 r8
c8 d d8
g,8 g'16 f e d

<c e>4 r8
<c e>4 r8	
g4 r8	
e'4 r8
c8 c c
b4 r8
c8 d d8
g,8 b'16 g fis e

d4 r8
b4 r8
c4 c8
g'8 g, r
c4 c8
<c e>8 q q
f4 g8
c,8 g c,	
}


staffCelloGrpdeux = \relative c {
\set Staff.instrumentName = "Violoncelle"
\set Staff.shortInstrumentName = "vlc."
\set Staff.midiInstrument = "cello"
\clef bass
\key c \major

c4 r8
c4 r8	
b4 r8	
e4 r8
c4 r8
b4 r8
c8 d d
g,8 g'16 f e d

c4 r8
c4 r8	
b4 r8	
e4 r8
c4 r8
b4 r8
c8 d d
g,8 b'16 g fis e

d8 cis c
b4 b8
c4 c8
b4 b8
c4 r8
c8 c c
f8 d8 g
c, g c,	
}


staffCelloGrptrois = \relative c {
\set Staff.instrumentName = "Violoncelle"
\set Staff.shortInstrumentName = "vlc."
\set Staff.midiInstrument = "cello"
\clef bass
\key c \major

<c e>4 r8
<c e>4 r8	
b4 r8	
e4 r8
c4 r8
b4 b8
c8 d d
g,8 g'16 f e d

<c e>4 r8
<c e>4 r8	
b4 r8	
e4 r8
c4 r8
b4 b8
c8 d d
g,8 b'16 g fis e
	
d4 c8
b8 b b
c4 r8
g4 g'8
<c, e>4 <c e>8
<c e>4 r8
f4 g8
c,8 g c,

	
	
	
	
	
	
	
	
	
	
	
}
