staffSaxhornGrpun = \relative c {
\set Staff.instrumentName = "Saxhorn"
\set Staff.shortInstrumentName = "saxh."
\set Staff.midiInstrument = "alto sax"
\key c \major
e4 r8
e4 r8	
d4 r8	
g4 r8
d8 d d
d4 r8
c8 d d8
g4 r8 %g16 f e d

e4 r8
e4 r8	
g4 r8	
g4 r8
c,8 c c
b4 r8
c8 d d8
g4 r8 %b16 g fis e

fis4 r8
g4 r8
g4 g8
g8 g r
g4 e8
e8 e e %g e g e g
f4 g8
c,8 r8 r8	
}


staffSaxhornGrpdeux = \relative c {
\set Staff.instrumentName = "Saxhorn"
\set Staff.shortInstrumentName = "saxh."
\set Staff.midiInstrument = "alto sax"
\key c \major
e4 r8
e4 r8	
d4 r8	
g4 r8
a4 r8
g4 r8
e8 d d
g4 r8 %g16 f e d

e4 r8
e4 r8	
d4 r8	
g4 r8
a4 r8
g4 r8
e8 d d
g4 r8 %b16 g fis e

a8 fis d 
d4 d8
g4 e8
g4 d8
 e4 r8
e8 e e %g e g e g
f8 d8 g
c, r8 r8	
}


staffSaxhornGrptrois = \relative c {
\set Staff.instrumentName = "Saxhorn"
\set Staff.shortInstrumentName = "saxh."
\set Staff.midiInstrument = "alto sax"
\key c \major
e4 r8
e4 r8
d4 r8
g4 r8
c,4 r8
d4 g8
c,8 d d
g4 r8 % g16 f e d

e4 r8
e4 r8
d4 r8
g4 r8
c,4 r8
d4 g8
c,8 d d
g4 r8 % b16 g fis e
	
fis4 fis8
g4 g8 %g16 d b g
g4 r8
g4 g8
e4 g8
e4 r8
f4 g8
c,8 r r

	
	
	
	
	
	
	
	
	
	
	
}
