staffGuitareGrpun = \relative c {
\set Staff.instrumentName = "Guitare"
\set Staff.shortInstrumentName = "guit."
\set Staff.midiInstrument = "acoustic guitar (nylon)"
\key c \major
%\clef bass
<c' e>4 r8
<c e>4  r8	
<g f'>4  r8	
<e' c'>4 r8
<c a'> 8 <c a'> <c a'>
<b g'>4 r8
<c g'>8 <d g> <d fis>8
<g, b'>8 r8 r8

c4 r8
c4 r8	
g4 r8	
e'4 r8
c8 c c
b4 r8
c8 d d8
g,8 r8 r8

<d' fis>4 r8
<b g'>4 r8
<c g'>4 c8
g'8 g, r
<c e'>4 c8
c8 c c
<f d'>4 <g b>8
<c,c'>8 g' c,	
}


staffGuitareGrpdeux = \relative c {
\set Staff.instrumentName = "Guitare"
\set Staff.shortInstrumentName = "guit."
\set Staff.midiInstrument = "acoustic guitar (nylon)"
%\clef bass
\key c \major

c'4 r8
c4 r8	
b4 r8	
e4 r8
c4 r8
b4 r8
c8 d d
g,8 r 8 r8

c4 r8
c4 r8	
b4 r8	
e4 r8
c4 r8
b4 r8
c8 d d
g,8 r 8 r8

d'8 cis c
b4 b8
c4 c8
b4 b8
c4 r8
c8 c c
f8 d8 g
c, g c	
}


staffGuitareGrptrois = \relative c {
\set Staff.instrumentName = "Guitare"
\set Staff.shortInstrumentName = "guit."
\set Staff.midiInstrument = "acoustic guitar (nylon)"
%\clef bass
\key c \major

c'4 r8
c4 r8	
b4 r8	
e4 r8
c4 r8
b4 b8
c8 d d
g,8 r8 r8

c4 r8
c4 r8	
b4 r8	
e4 r8
c4 r8
b4 b8
c8 d d
g,8 r8 r8
	
d'4 c8
b8 b b
c4 r8
g4 g'8
c,4 c8
c4 r8
f4 g8
c,8 g c

	
	
	
	
	
	
	
	
	
	
	
}
