staffVibraGrpun = \relative c' {
\set Staff.instrumentName = "Vibraphone"
\set Staff.shortInstrumentName = "vib."
\set Staff.midiInstrument = "vibraphone"	
\key c \major
c''16 b c g e c
g'8 f16 e d c 	
b16 c d b a g	
c8( g e)
fis'8 fis fis
g8 b16 g d g
e16 c b g a fis 
g4 r8

c'16 b c g e c
g'8 f16 e d c 	
b16 c d b a g	
c8( g e)
fis'8 fis fis
g8 b16 g d g
e16 c b g a fis 
g4 r8

d'16 a d fis a fis
g16 b g b d,8
e16 c g8 e'
g16 e d b g8
e'16 d e g c g
c,8 g e'
d16 f a f d b
c4 r8
}

staffVibraGrpdeux = \relative c' {
\set Staff.instrumentName = "Vibraphone"
\set Staff.shortInstrumentName = "vib."
\set Staff.midiInstrument = "vibraphone"
\key c \major
g''8 f16 e d c	
c'16 b c g e c
g'16 fis g d b g
c8 e g,
d'16 cis d fis a fis
d8 d16 g b8
e,16 g d g a, fis'
g4 r8 

g8 f16 e d c	
c'16 b c g e c
g'16 fis g d b g
c8 e g,
d'16 cis d fis a fis
d8 d16 g b8
e,16 g d g a, fis'
g4 r8	
	
fis8 fis4\trill
g8 d16 b g8
e'16 c e8 g
d16 b g8 g' 
g8 f16 e d c
g'8 e c 
f16 e d8 g
c,4 r8
}


staffVibraGrptrois = \relative c' {
\set Staff.instrumentName = "Vibraphone"
\set Staff.shortInstrumentName = "vib."
\set Staff.midiInstrument = "vibraphone"	
\key c \major
e16 c g' e c' g
e16 d e g c g
g16 fis g d b g
c16 g e' c g'8
d16 cis d fis a fis
g16 fis g d b g
e'16 a g b fis a
g4 r8

e16 c g' e c' g
e16 d e g c g
g16 fis g d b g
c16 g e' c g'8
d16 cis d fis a fis
g16 fis g d b g
e'16 a g b fis a
g4 r8

d'8 a16 fis d a
g'8 g, g
e'16 c e g c g
d8 g16 b d,8
c'16 b c g e c
c'16 b c g e c
d16( cis) d f g, b
c4 r8
	
	
	
	
	
}
