staffReperesPia =  \relative g' {
	\include "part_settings.ly"
      \time 4/4 
    \mark \default
    \skip1*5
    \mark \default
    \skip1*5
    \mark \default
    \skip1*5
    \mark \default
    \skip1*5
    \mark \default
    \skip1*10
    
         \bar "||"
    }

staffReperesFos =  \relative g' {
	\include "part_settings.ly"
      \time 2/2 
    \mark \default    
    \skip1*9
    \mark \default
    \skip1*8
    \mark \default
    \skip1*8
    
    \mark \default
    \skip1*8
    
    \mark \default
     \skip1*8
    \mark \default
    \skip1*8
    
    \mark \default
    \skip1*15
    \mark \default
    \skip1*8
    
    
    
       \bar "|."
    }
