    staffCello = {
    	    	\set Staff.instrumentName = "Violoncelle"
	\set Staff.shortInstrumentName = "vlc."
	\set Staff.midiInstrument = "cello"
    	    \relative a {
	\include "part_settings.ly"
    \clef "bass" \key a \minor \time 4/4 
    \tempo "Andante molto moderato" 4=84 
    a4 r4 a4 r4 | % 2
    a4 r4 f4 r4 | % 3
    g4 r4 e4 r4    | % 4
    f4 r4 d4 r4 | % 5
    e4 r4 r2 | % 6
    c4 r4 a4 r4 | % 7
    d4 r4 g,4 r4    | % 8
    c4 r4 f4 r4 | % 9
    e4 r4 r2 | \barNumberCheck #10
    a4 r4 f4 r4 | % 11
    g4 r4 e4 r4    | % 12
    f4 r4 d4 r4 | % 13
    e4 r4 r2 | % 14
    c'4 r4 bes4 r4 | % 15
    a4 r4 g4 r4    | % 16
    f4 r4 g4 e4 | % 17
    a,4 r4 r2 | % 18
    \mark \default
    e'4 r4 d4 r4 | % 19
    c4 r4 b4 r4    | \barNumberCheck #20
    e4 r4 b4 r4 | % 21
    c4 r4 d4 r4 | % 22
    b4 r4 d4 r4    | % 23
    b4 r4 d4 r4 | % 24
    g4 r4 f4 r4 | % 25
    e4 r4 r2 | % 26
    R1    | % 27
    \mark \default
    a4 r4 f4 r4 | % 28
    g4 r4 e4 r4 | % 29
    f4 r4 d4 r4 | \barNumberCheck #30
    e4 r4 r2    | % 31
    c4 r4 a4 r4 | % 32
    d4 r4 g,4 r4 | % 33
    c4 r4 f4 r4 | % 34
    e4 r4 r2    | % 35
    a4 r4 f4 r4 | % 36
    g4 r4 e4 r4 | % 37
    f4 r4 d4 r4 | % 38
    e4 r4 r2    | % 39
    c'4 r4 bes4 r4 | \barNumberCheck #40
    a4 r4 g4 r4 | % 41
    f4 r4 g4 e4 | % 42
    a,4 r4 r2    | % 43
    \mark \default
    f'1 ~ | % 44
    f1 ~ | % 45
    f4 e2 d4 | % 46
    f4 e4 g4 f4    | % 47
    f1 ~ | % 48
    f1 ~ | % 49
    f4 e2 d4 | \barNumberCheck #50
    f4 e4 a4 f4    | % 51
    es1 ~ | % 52
    es1 ~ | % 53
    es4 d2 c4    | % 54
    es4 d4 g4 es4 | % 55
    des1 ~ | % 56
    des1 ~    | % 57
    des4 c2 bes4 | % 58
    des4 c4 f4 des4 | % 59
    c4 r4 r2    | \barNumberCheck #60
    \mark \default
    R1 | % 61
    r2 b4 r4 | % 62
    e4 r4 b4 r4    | % 63
    c4 r4 d4 r4 | % 64
    b4 r4 d4 r4 | % 65
    b4 r4 d4 r4 | % 66
    g4 r4 f4 r4    | % 67
    e4 r4 r2 | % 68
    \tempo \markup {\italic \medium "poco rit."} R1 | % 69
    \mark \default
    \tempo "A tempo"a4 r4 f4 r4 | \barNumberCheck #70
    g4 r4 e4 r4    | % 71
    f4 r4 d4 r4 | % 72
    e4 r4 r2 | % 73
    c4 r4 a4 r4 | % 74
    d4 r4 g,4 r4    | % 75
    c4 r4 f4 r4 | % 76
    e4 r4 r2 | % 77
    a4 r4 f4 r4 | % 78
    g4 r4 e4 r4    | % 79
    f4 r4 d4 r4 | \barNumberCheck #80
    e4 r4 r2 | % 81
    c'4 r4 bes4 r4 | % 82
    a4 r4 g4 r4    | % 83
    f4 r4 g4 e4 | % 84
    a,1 \bar "|."
    }
    } 
